	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/09/2017 10:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: 30px;
font-style: normal;
}

.flaticon-001-design:before { content: "\f100"; }
.flaticon-002-cutter:before { content: "\f101"; }
.flaticon-003-visible:before { content: "\f102"; }
.flaticon-004-target:before { content: "\f103"; }
.flaticon-005-sketching:before { content: "\f104"; }
.flaticon-006-printer:before { content: "\f105"; }
.flaticon-007-click:before { content: "\f106"; }
.flaticon-008-brainstorming:before { content: "\f107"; }
.flaticon-009-lightbulb:before { content: "\f108"; }
.flaticon-010-discussion:before { content: "\f109"; }
.flaticon-011-eraser:before { content: "\f10a"; }
.flaticon-012-research:before { content: "\f10b"; }
.flaticon-013-music:before { content: "\f10c"; }
.flaticon-014-code:before { content: "\f10d"; }
.flaticon-015-layout:before { content: "\f10e"; }
.flaticon-016-floppy-disk:before { content: "\f10f"; }
.flaticon-017-photo:before { content: "\f110"; }
.flaticon-018-canvas:before { content: "\f111"; }
.flaticon-019-layers:before { content: "\f112"; }
.flaticon-020-crayon:before { content: "\f113"; }
.flaticon-021-desk-lamp:before { content: "\f114"; }
.flaticon-022-font:before { content: "\f115"; }
.flaticon-023-selection:before { content: "\f116"; }
.flaticon-024-object:before { content: "\f117"; }
.flaticon-025-pen-tool:before { content: "\f118"; }
.flaticon-026-diamond:before { content: "\f119"; }
.flaticon-027-graphic-tablet:before { content: "\f11a"; }
.flaticon-028-laptop:before { content: "\f11b"; }
.flaticon-029-pc:before { content: "\f11c"; }
.flaticon-030-plant:before { content: "\f11d"; }
.flaticon-031-brush:before { content: "\f11e"; }
.flaticon-032-coffee:before { content: "\f11f"; }
.flaticon-033-flask:before { content: "\f120"; }
.flaticon-034-camera:before { content: "\f121"; }
.flaticon-035-ruler:before { content: "\f122"; }
.flaticon-036-book:before { content: "\f123"; }
.flaticon-037-pen:before { content: "\f124"; }
.flaticon-038-pencil:before { content: "\f125"; }
.flaticon-039-palette:before { content: "\f126"; }
.flaticon-040-rgb:before { content: "\f127"; }
