<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>datcode | Doing the Most.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="images/favicon.png">

		<meta property="og:description" content="A community of Black and Brown technologists that do the most.">
		<meta property="og:title" content="datcode | Do The Most.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="www.datcode.io">

		<meta name="keywords" content="code,design,data,tech,learning,tutorials">
		<meta name="google-site-verification" content="ZpyZFGG162Dhr-S8oTC-aZzb2uu2zJ807ctjFFqJUvc" />
		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/dc.css" />
		<link rel="stylesheet" type="text/css" href="assets/fonts/workplace-icons/flaticon.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/creative-process-icons/flaticon.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Hey!</a></li>
							<li><a href="#who">Who are we?</a></li>
							<li><a href="#what">What do we do?</a></li>
							<li><a href="#sign-up">Sign up!</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<img class="intro_logo"src="./images/datcode-new.png" />
							<p>Welcome to the Black Tech Strike Force.</p>
						</div>
					</section>

				<!-- WHO ARE WE -->
					<section id="who" class="wrapper spotlights">
						<section class="who1">
							<div class="content">
								<div class="inner">
									<h2>datcode is a vibrant, inclusive community of Black and Brown technologists* sharing knowledge, meeting new people, and doing the most. </h2>
									<p>*everyone is welcome; the requirement is loving us :)</p>
								</div>
							</div>
						</section>
						<section class="slack"></section>
						<section class="who2">
							<div class="content">
								<div class="inner">
									<h2>We are technologists</h2>
									<p>The community loves to code, but tech isn't <em>just</em> code. We cover all of tech's facets - from design to data science - and want to help those eager to learn find the perfect area to pique their interests and get 'em creating.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="what" class="wrapper style3 fade-up">
						<div class="inner">
							<div class="features">
								<h2>Here's what our community has to offer, so you can get what you want and need. No pressure.</h2>
								<section>
									<span class="icon major flaticon-014-code"></span>
									<h3 class="code">code</h3>
									<p>With a community of developers new and old, you'll be able to find the help you need on your coding journey. Tons of learning resources are shared, too, giving you a plethora of options.</p>
								</section>
								<section>
									<span class="icon major flaticon-025-pen-tool"></span>
									<h3 class="design">design</h3>
									<p>Well-designed products are important, and you'll be able to get tips and how-tos from people who love to design tech as much as coding it.</p>
								</section>
								<section>
									<span class="icon major flaticon-010-discussion"></span>
									<h3 class="stories">stories</h3>
									<p>Hearing different points of view from people of all walks of life is invaluable to our growth. Good thing we like talking a lot in our Slack group!</p>
								</section>
								<section>
									<span class="icon major flaticon-008-brainstorming"></span>
									<h3 class="projects">projects</h3>
									<p>One of the most important things is doing your reps. Practice your skills on the various community projects we have going, and get meaningful experience for your career path in tech.</p>
								</section>
								<section>
									<span class="icon major flaticon-048-briefcase"></span>
									<h3 class="jobs">jobs</h3>
									<p>We all need money, and it's probably why you're here in the first place. Get leads on jobs from the postings shared by our members, and get advice on how to nail that tech interview.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="sign-up" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Sign up to join the Slack group!</h2>
							<p>You'll come for the knowledge, but stay for the culture. Don't miss out on the conversation in our Slack group - sign up for an invite!</p>
							<small>Quick note: we ask that all information given is valid; we care a lot about the safety of our members, and each new sign-up is vetted before entry. To take a look at our code of conduct, <a href="DatCodeCommunityCodeofConduct.pdf" target="_blank">please go here</a>.</small>
							<div class="style1">
									<div id="mc_embed_signup" >
										<form action="//datcode.us1.list-manage.com/subscribe/post?u=013dedee15048a62c85ed9114&amp;id=e96dd3387e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
											<div class="split">
												<section>
												<div class="mc-field-group form-group">
														<label for="mce-FNAME">First Name
														</label>
														<input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
												</div>
												<div class="mc-field-group form-group">
														<label for="mce-LNAME">Last Name
														</label>
														<input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
												</div>
												<div class="mc-field-group form-group">
													<p><label for="mce-EMAIL">Email</label>
														<input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" /></p>
												</div>
												</section>
												<section>
														<div class="mc-field-group form-group input-group">
															<label>Coding Level</label>
																<div class="radio">
																	<input type="radio" class="radio" value="Newbie" name="CODELEVEL" id="mce-CODELEVEL-0" />Newbie
																</div>
																<div class="radio">
																	<input type="radio" class="radio" value="Amatuer" name="CODELEVEL" id="mce-CODELEVEL-1" />Amatuer
																</div>
																<div class="radio">
																	<input type="radio" class="radio" value="Learning Hobbyist" name="CODELEVEL" id="mce-CODELEVEL-2" />Learning Hobbyist
																</div>
																<div class="radio">
																	<input type="radio" class="radio" value="Learning Professional" name="CODELEVEL" id="mce-CODELEVEL-3" />Learning Professional
																</div>
																<div class="radio">
																	<input type="radio" class="radio" value="Expert Professional" name="CODELEVEL" id="mce-CODELEVEL-4" />Expert Professional
																</div>
														</div>

														<div class="mc-field-group form-group">
																<label for="mce-MMERGE5">How did you hear about DatCode?
														</label>
																<select name="MMERGE5" class="form-control required" id="mce-MMERGE5">
																<option value="">please select...</option>
																<option value="Twitter">Twitter</option>
														<option value="A Friend">A Friend</option>
														<option value="Search">Search</option>
														<option value="Other">Other</option>
																</select>
													</div>
												</section>
												</div>
													<div id="mce-responses" class="clear">
															<div class="response" id="mce-error-response" style="display:none"></div>
															<div class="response" id="mce-success-response" style="display:none"></div>
													</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
													<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_013dedee15048a62c85ed9114_e96dd3387e" tabindex="-1" value=""></div>
													<ul class="actions clear">
														<li><input type="submit" value="Join us!" name="subscribe" id="mc-embedded-subscribe"></li>
													</ul>
												</div>
										</form>
									</div>
									<h3>Social</h3>
									<ul class="icons">
										<li><a href="http://twiter.com/talkdatcode" target="_blank" class="fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="http://github.com/gitdatcode" target="_blank" class="fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; DatCode Community. All rights reserved.</li>
						<li>hello@datcode.io</li>
						<li><a href="DatCodeCommunityCodeofConduct.pdf" target="_blank">code of conduct</a></li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
