	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/09/2017 08:56
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: 30px;
font-style: normal;
}

.flaticon-001-nightstand:before { content: "\f100"; }
.flaticon-002-books-1:before { content: "\f101"; }
.flaticon-003-calendar:before { content: "\f102"; }
.flaticon-004-notes-1:before { content: "\f103"; }
.flaticon-005-servers:before { content: "\f104"; }
.flaticon-006-coffee-cup:before { content: "\f105"; }
.flaticon-007-drawers:before { content: "\f106"; }
.flaticon-008-printer-1:before { content: "\f107"; }
.flaticon-009-photo-camera:before { content: "\f108"; }
.flaticon-010-calculator:before { content: "\f109"; }
.flaticon-011-easel:before { content: "\f10a"; }
.flaticon-012-presentation:before { content: "\f10b"; }
.flaticon-013-desk-lamp:before { content: "\f10c"; }
.flaticon-014-building:before { content: "\f10d"; }
.flaticon-015-wall-clock:before { content: "\f10e"; }
.flaticon-016-desk-2:before { content: "\f10f"; }
.flaticon-017-alarm-clock:before { content: "\f110"; }
.flaticon-018-paint-tool:before { content: "\f111"; }
.flaticon-019-telephone:before { content: "\f112"; }
.flaticon-020-printer:before { content: "\f113"; }
.flaticon-021-clipboard-1:before { content: "\f114"; }
.flaticon-022-notebooks:before { content: "\f115"; }
.flaticon-023-email-1:before { content: "\f116"; }
.flaticon-024-tools:before { content: "\f117"; }
.flaticon-025-light-bulb:before { content: "\f118"; }
.flaticon-026-pie-chart-1:before { content: "\f119"; }
.flaticon-027-laptop:before { content: "\f11a"; }
.flaticon-028-desk-1:before { content: "\f11b"; }
.flaticon-029-email:before { content: "\f11c"; }
.flaticon-030-startup:before { content: "\f11d"; }
.flaticon-031-chat:before { content: "\f11e"; }
.flaticon-032-settings:before { content: "\f11f"; }
.flaticon-033-notes:before { content: "\f120"; }
.flaticon-034-school-material:before { content: "\f121"; }
.flaticon-035-tablet-1:before { content: "\f122"; }
.flaticon-036-mouse:before { content: "\f123"; }
.flaticon-037-picture:before { content: "\f124"; }
.flaticon-038-plant:before { content: "\f125"; }
.flaticon-039-desk:before { content: "\f126"; }
.flaticon-040-books:before { content: "\f127"; }
.flaticon-041-drawing-tools:before { content: "\f128"; }
.flaticon-042-notebook:before { content: "\f129"; }
.flaticon-043-tablet:before { content: "\f12a"; }
.flaticon-044-highlighter:before { content: "\f12b"; }
.flaticon-045-smartphone:before { content: "\f12c"; }
.flaticon-046-clipboard:before { content: "\f12d"; }
.flaticon-047-pie-chart:before { content: "\f12e"; }
.flaticon-048-briefcase:before { content: "\f12f"; }
.flaticon-049-pencil-case:before { content: "\f130"; }
.flaticon-050-buildings:before { content: "\f131"; }
