<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta property="og:url" content="http://www.datcode.io/devsurvey" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="2017 Black Developer Survey by DatCode" />
    <meta property="og:description" content="We want to know what Black people in the tech industry think about their work, their tech, the community, and their futures." />
    <meta property="og:image" content="http://www.datcode.io/images/blackdevelopersurveysocial.jpg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@talkdatcode">
    <meta name="twitter:creator" content="@talkdatcode">
    <meta name="twitter:title" content="2017 Black Developer Survey by DatCode">
    <meta name="twitter:description" content="We want to know what Black people in the tech industry think about their work, their tech, the community, and their futures.">
    <meta name="twitter:image" content="http://www.datcode.io/images/blackdevelopersurveysocial.jpg" />

  <title>#DatCode | 2017 Black Developer Survey</title>
  <style type="text/css"> html{ margin: 0; height: 100%; overflow: hidden; } iframe{ position: absolute; left:0; right:0; bottom:0; top:0; border:0; } </style>
</head>
<body>
  <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://datcode.typeform.com/to/m6LCoR"></iframe>
  <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/share.typeform.com/embed.js"></script>
</body>
</html>