<!DOCTYPE html>
<html>
    <head>
        <title>#DatCode | a coding community</title>

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-82107017-1', 'auto');
          ga('send', 'pageview');
        </script>

        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet/less" type="text/css" href="styles/base.less"/>

        <!-- SCRIPTS -->
        <script type="text/javascript" src="scripts/less.min.js"></script>
        <script type="text/javascript" src="scripts/jquery-2.1.4.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts/script.js"></script>
        <script src="https://use.fontawesome.com/1fc0e69d37.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="nav navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-list" aria-expanded="false">
                    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="$(datcode)"></a>
                </div>
                <div class="collapse navbar-collapse" id="nav-list">
                    <ul class="nav navbar-nav">
                        <li><a href="#mission">Why?</a></li>
                        <li><a href="#pillars">What?</a></li>
                        <li><a href="#join">Join!</a></li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="http://twitter.com/talkdatcode" target="blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://soundcloud.com/talkdatcode" target="blank"><i class="fa fa-soundcloud"></i></a></li>
                        <li><a href="http://blog.datcode.io" target="blank">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner">
          <div class="container">
              <h4>We have a survey! <a href="http://datcode.io/devsurvey" target="blank">Click here</a> to take our Annual Developer Survey.</h4>
          </div>
        </div>
        <div class="intro">
            <div class="container">
                <h1>Welcome to the <br>Black Tech Strike Force</h1>
            </div>
        </div>
            <div id="mission" class="mission">
                <div class="container">
                    <h1>DatCode is a community of Black technologists<a href="#" data-toggle="tooltip" title="...but open to anyone!">*</a>
                        serving as a place to share knowledge, collaborate, and meet new people.<br><br>
                        We want to make ourselves more visible, for our sake and others; because tech is fun. You should get into it.</h1>
                </div>
            </div>
        <div class="pillars-section">
            <div class="img"></div>
            <div id="pillars" class="container pillars">
                <h2>There's three things we use the community for:</h2>
                <div class="col-md-4 col-sm-12">
                    <div class="icons"><i class="fa fa-book"></i></div>
                    <div id="words">
                        <h3>sharing</h3>
                        <p>Sharing of knowledge is a big part of the community. Through our Slack group discussions, our workshops, or simply adding #DatCode to a tweet, there's a place for you to ask questions or share what you know. We're open to beginners and experts alike.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="icons"><i class="fa fa-comments"></i></div>
                    <div id="words">
                        <h3>conversation</h3>
                        <p>If you have questions about <em>anything</em> - tech or otherwise - chop it up amongst the community in our Slack group, or come hang out at a social event in your area. Whatever you want to talk about, it's open for discussion. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="icons"><i class="fa fa-group"></i></div>
                    <div id="words">
                        <h3>collaboration</h3>
                        <p>If you think you have a pretty cool idea, let it be known and share it with the community. If others think so too, hack it out, maybe even set up a hackathon!</p>
                        <p>You could find your next project team here, and we want you to. Go forth and create.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="join" class="join-section">
            <div class="img"></div>
            <div class="container">
                <div id="words" class="words col-md-12">
                    <h3>
                        <p>You can join the DatCode community at any time.</p>
                        <p><strong>Sign up below</strong> for an invite to our Slack group, or just throw the hashtag on your Twitter or Facebook post.</p>
                    </h3>

                    <div id="signup">
                    <h2>Can't wait to meet you!</h2>
                    <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                        <form action="//datcode.us1.list-manage.com/subscribe/post?u=013dedee15048a62c85ed9114&amp;id=e96dd3387e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                        <div class="indicates-required">all fields are required</div>
                        <div class="mc-field-group form-group">
                            <label for="mce-EMAIL">Email Address
                        </label>
                            <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group form-group">
                            <label for="mce-FNAME">First Name
                            </label>
                            <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group form-group">
                            <label for="mce-LNAME">Last Name
                            </label>
                            <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group form-group input-group">
                            <strong>Coding Level  </strong>
                                <div class="radio">
                                    <label for="mce-CODELEVEL-0">
                                        <input type="radio" class="radio" value="Newbie" name="CODELEVEL" id="mce-CODELEVEL-0">Newbie
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="mce-CODELEVEL-1">
                                        <input type="radio" class="radio" value="Amatuer" name="CODELEVEL" id="mce-CODELEVEL-1">Amatuer
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="mce-CODELEVEL-2">
                                        <input type="radio" class="radio" value="Learning Hobbyist" name="CODELEVEL" id="mce-CODELEVEL-2">Learning Hobbyist
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="mce-CODELEVEL-3">
                                        <input type="radio" class="radio" value="Learning Professional" name="CODELEVEL" id="mce-CODELEVEL-3">Learning Professional
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="mce-CODELEVEL-4">
                                        <input type="radio" class="radio" value="Expert Professional" name="CODELEVEL" id="mce-CODELEVEL-4">Expert Professional
                                    </label>
                                </div>
                        </div>
                        <div class="mc-field-group form-group">
                            <label for="mce-MMERGE5">How did you hear about DatCode?
                        </label>
                            <select name="MMERGE5" class="form-control required" id="mce-MMERGE5">
                            <option value=""></option>
                            <option value="Twitter">Twitter</option>
                        <option value="A Friend">A Friend</option>
                        <option value="Search">Search</option>
                        <option value="Other">Other</option>

                            </select>
                        </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_013dedee15048a62c85ed9114_e96dd3387e" tabindex="-1" value=""></div>
                            <div class="clear">
                                <input type="submit" value="Join us!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success">
                            </div>
                        </div>
                        </form>
                        </div>
                    <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="col-md-4 col-sm-12">
                    <p>DatCode is a <a href="http://blacklightenergy.co" target="_blank">BLACKLIGHT</a> project<br>
                    This website was built by the community. You can check out the repo on <a href="https://github.com/gitdatcode/gitdatcode.github.io" target="_blank">GitHub</a>.</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p>Contact us at hello@datcode.io or on Twitter <a href="http://twitter.com/talkdatcode" target="blank">@talkdatcode</a>.</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img src="images/dc-logo.png">
                </div>
            </div>
        </footer>
    </body>
</html>
